{
  "name": "table-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "npm": ">=9.8.1",
    "node": ">=18.17.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "start": "concurrently \"npm run server\" \"npm run dev\"",
    "server": "json-server -w server/fakeDb.json -p 3001",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons": "^5.3.4",
    "@react-icons/all-files": "^4.1.0",
    "@reduxjs/toolkit": "^2.2.1",
    "antd": "^5.15.3",
    "axios": "^1.7.2",
    "dayjs": "^1.11.10",
    "json-server": "^1.0.0-alpha.23",
    "localforage": "^1.10.0",
    "match-sorter": "^6.3.4",
    "moment": "^2.30.1",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.2.1",
    "react-input-mask": "^2.0.4",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.22.3",
    "sort-by": "^1.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "eslint": "8.22.0",
    "eslint-plugin-css": "^0.9.2",
    "eslint-plugin-react": "^7.34.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "eslint-plugin-simple-import-sort": "^12.0.0",
    "vite": "^5.1.6"
  }
}
